{% extends 'layout.html' %}
{% block active_tiktok %}
    active
{% endblock %}
{% block content %}
<div class="content-header">
    <h1>TIKTOK EARNING</h1>
</div>

<div class="content">
    <!-- Form Section -->
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <form>
                        <div class="row">
                            <!-- First row of checkboxes -->
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label><input type="checkbox"> Watch Video</label>
                                    <input type="number" class="form-control" placeholder="Minutes">
                                </div>
                                <!--                                    <div class="form-group">-->
                                <!--                                        <label><input type="checkbox"> Marketplace</label>-->
                                <!--                                    </div>-->
                                <div class="form-group">
                                    <label><input type="checkbox"> Like Post</label>
                                    <input type="number" class="form-control" placeholder="Likes">
                                </div>
                                <div class="form-group">
                                    <label><input type="checkbox"> Scroll</label>
                                    <input type="number" class="form-control" placeholder="Minutes">
                                </div>
                            </div>
                            <!-- Second row of checkboxes -->
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label><input type="checkbox"> Mute</label>
                                    <input type="number" class="form-control" placeholder="Minutes">
                                </div>
                                <div class="form-group">
                                    <label><input type="checkbox"> Follower Friends</label>
                                    <input type="number" class="form-control" placeholder="Number">
                                </div>
                                <div class="form-group">
                                    <label><input type="checkbox"> Delay Post</label>
                                    <input type="number" class="form-control" placeholder="Seconds">
                                </div>
                            </div>
                        </div>
                        <!-- Buttons -->
                        <div class="row">
                            <div class="col-md-3">
                                <button type="button" class="btn btn-primary btn-block">START</button>
                            </div>
                            <div class="col-md-3">
                                <button type="button" class="btn btn-danger btn-block">STOP</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!--            <div class="col-md-6">-->
        <!--                <div class="card">-->
        <!--                    <div class="card-body">-->
        <!--                        <form>-->
        <!--                            <div class="row">-->
        <!--                                &lt;!&ndash; First row of checkboxes &ndash;&gt;-->
        <!--                                <div class="col-sm-6">-->
        <!--                                    <div class="form-group">-->
        <!--                                        <label><input type="checkbox"> Watch Video</label>-->
        <!--                                        <input type="number" class="form-control" placeholder="Minutes">-->
        <!--                                    </div>-->
        <!--                                    <div class="form-group">-->
        <!--                                        <label><input type="checkbox"> Copy Link</label>-->
        <!--                                    </div>-->
        <!--                                    <div class="form-group">-->
        <!--                                        <label><input type="checkbox"> Like Post</label>-->
        <!--                                        <input type="number" class="form-control" placeholder="Likes">-->
        <!--                                    </div>-->
        <!--                                    <div class="form-group">-->
        <!--                                        <label><input type="checkbox"> Newsfeed</label>-->
        <!--                                        <input type="number" class="form-control" placeholder="Minutes">-->
        <!--                                    </div>-->
        <!--                                </div>-->
        <!--                                &lt;!&ndash; Second row of checkboxes &ndash;&gt;-->
        <!--                                <div class="col-sm-6">-->
        <!--                                    <div class="form-group">-->
        <!--                                        <label><input type="checkbox"> Mute</label>-->
        <!--                                    </div>-->
        <!--                                    <div class="form-group">-->
        <!--                                        <label><input type="checkbox"> Add Friends</label>-->
        <!--                                        <input type="number" class="form-control" placeholder="Number">-->
        <!--                                    </div>-->
        <!--                                    <div class="form-group">-->
        <!--                                        <label><input type="checkbox"> Delay Post</label>-->
        <!--                                        <input type="number" class="form-control" placeholder="Seconds">-->
        <!--                                    </div>-->
        <!--                                </div>-->
        <!--                            </div>-->
        <!--                            &lt;!&ndash; Buttons &ndash;&gt;-->
        <!--                            <div class="row">-->
        <!--                                <div class="col-md-3">-->
        <!--                                    <button type="button" class="btn btn-primary btn-block">START</button>-->
        <!--                                </div>-->
        <!--                                <div class="col-md-3">-->
        <!--                                    <button type="button" class="btn btn-danger btn-block">STOP</button>-->
        <!--                                </div>-->
        <!--                            </div>-->

        <!--                        </form>-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--            </div>-->
        <!-- Account Table -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Device Management</h3>
                </div>
                <div class="card-body">
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th>No.</th>
                            <th>Name</th>
                            <th>IP Address</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <!-- Dynamic data rows go here -->
                        <tr>
                            <td>01</td>
                            <td>Samsung S10</td>
                            <td>192.168.1.3</td>
                            <td><span class="bg-success">Live</span></td>
                            <td>
                                <a class="btn btn-sm btn-danger delete-btn" data-id="1" href="/delete/1">Disconnect</a>
                            </td> <!-- Add Action column -->
                        </tr>
                        <tr>
                            <td>02</td>
                            <td>Samsung S9</td>
                            <td>192.168.1.2</td>
                            <td><span class="bg-success">Live</span></td>
                            <td>
                                <a class="btn btn-sm btn-danger delete-btn" data-id="1" href="/delete/1">Disconnect</a>
                            </td> <!-- Add Action column -->
                        </tr>
                        <tr>
                            <td>03</td>
                            <td>Samsung S8</td>
                            <td>192.168.1.4</td>
                            <td><span class="bg-success">Live</span></td>
                            <td>
                                <a class="btn btn-sm btn-danger delete-btn" data-id="1" href="/delete/1">Disconnect</a>
                            </td> <!-- Add Action column -->
                        </tr>
                        <tr>
                            <td>04</td>
                            <td>Samsung S7</td>
                            <td>192.168.1.5</td>
                            <td><span class="bg-success">Live</span></td>
                            <td>
                                <a class="btn btn-sm btn-danger delete-btn" data-id="1" href="/delete/1">Disconnect</a>
                            </td> <!-- Add Action column -->
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Search Filter Section -->
    <div class="filter-section">
        <form id="filter-form" method="GET">
            <div class="row">
                <!-- Combo box for filtering by category -->
                <div class="col-md-2">
                    <label for="category">Filter By:</label>
                    <select id="category" name="category" class="form-control">
                        <option value="">All</option>
                        <option value="name">Name</option>
                    </select>
                </div>

                <!-- Text box for searching -->
                <div class="col-md-3">
                    <label for="search">Search:</label>
                    <input type="text" id="search" name="search" class="form-control" placeholder="Enter keyword...">
                </div>

                <!-- Submit Button for filtering -->
                <div class="col-md-2">
                    <label>&nbsp;</label>
                    <button type="submit" class="btn btn-primary btn-block">Filter</button>
                </div>
            </div>
        </form>
    </div>

    <!-- Table Section -->
    <table class="table table-bordered mt-4">
        <thead>
        <tr>
            <th>No</th>
            <th>Name</th>
            <th>Category</th>
            <th>Traffic</th>
            <th>Earning</th>
            <th>Website</th>
            <th>Last Check</th>
            <th>Monetization</th>
            <th>Description</th>
            <th>Action</th> <!-- Add Action column -->
        </tr>
        </thead>
        <tbody>

        <tr>
            <td>1</td>
            <td>Clips</td>
            <td>Facebook - Bonus</td>
            <td>1.1M</td>
            <td><b>$2.3K</b></td>
            <td>cartoonfun.site</td>
            <td>2024-09-15</td>
            <td>Enable</td>
            <td>Invited Bonus - Restricted Payout</td>
            <td>
                <a class="btn btn-sm btn-primary" href="/edit/1">Edit</a>
                <a class="btn btn-sm btn-danger delete-btn" data-id="1" href="/delete/1">Delete</a>
                <a class="btn btn-sm btn-info" href="/view/1">View</a>
            </td>
        </tr>

        <tr>
            <td>2</td>
            <td>Baby Clips</td>
            <td>Facebook - Bonus</td>
            <td>1.1M</td>
            <td><b>$2.3K</b></td>
            <td>babynews26.com</td>
            <td>2024-09-15</td>
            <td>Enable</td>
            <td>Invited Bonus - Restricted Payout</td>
            <td>
                <a class="btn btn-sm btn-primary" href="/edit/1">Edit</a>
                <a class="btn btn-sm btn-danger delete-btn" data-id="1" href="/delete/1">Delete</a>
                <a class="btn btn-sm btn-info" href="/view/1">View</a>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Evelyn Harrell</td>
            <td>Facebook - Bonus</td>
            <td>16.1M</td>
            <td><b>$1.3K</b></td>
            <td>animallove152.com</td>
            <td>2024-09-15</td>
            <td>Enable</td>
            <td>Invited Bonus - Restricted Payout</td>
            <td>
                <a class="btn btn-sm btn-primary" href="/edit/1">Edit</a>
                <a class="btn btn-sm btn-danger delete-btn" data-id="1" href="/delete/1">Delete</a>
                <a class="btn btn-sm btn-info" href="/view/1">View</a>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Neymar</td>
            <td>Facebook - Bonus</td>
            <td>88.1M</td>
            <td><b>$6.3K</b></td>
            <td>kupdatenews24.com</td>
            <td>2024-09-15</td>
            <td>Enable</td>
            <td>Invited Bonus - Restricted Payout</td>
            <td>
                <a class="btn btn-sm btn-primary" href="/edit/1">Edit</a>
                <a class="btn btn-sm btn-danger delete-btn" data-id="1" href="/delete/1">Delete</a>
                <a class="btn btn-sm btn-info" href="/view/1">View</a>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Media Idol</td>
            <td>Facebook - Bonus</td>
            <td>3.1M</td>
            <td><b>$1.3K</b></td>
            <td>animallove152.com</td>
            <td>2024-09-15</td>
            <td>Enable</td>
            <td>Invited Bonus - Restricted Payout</td>
            <td>
                <a class="btn btn-sm btn-primary" href="/edit/1">Edit</a>
                <a class="btn btn-sm btn-danger delete-btn" data-id="1" href="/delete/1">Delete</a>
                <a class="btn btn-sm btn-info" href="/view/1">View</a>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>Panther</td>
            <td>Facebook - Bonus</td>
            <td>83.1M</td>
            <td><b>$4.3K</b></td>
            <td>kupdatenews24.com</td>
            <td>2024-09-15</td>
            <td>Enable</td>
            <td>Invited Bonus - Restricted Payout</td>
            <td>
                <a class="btn btn-sm btn-primary" href="/edit/1">Edit</a>
                <a class="btn btn-sm btn-danger delete-btn" data-id="1" href="/delete/1">Delete</a>
                <a class="btn btn-sm btn-info" href="/view/1">View</a>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td>Family Alita</td>
            <td>Facebook - Bonus</td>
            <td>66.1M</td>
            <td><b>$4.3K</b></td>
            <td>animallove152.com</td>
            <td>2024-09-15</td>
            <td>Enable</td>
            <td>Invited Bonus - Restricted Payout</td>
            <td>
                <a class="btn btn-sm btn-primary" href="/edit/1">Edit</a>
                <a class="btn btn-sm btn-danger delete-btn" data-id="1" href="/delete/1">Delete</a>
                <a class="btn btn-sm btn-info" href="/view/1">View</a>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td>Clip Earn</td>
            <td>Facebook - Bonus</td>
            <td>66.1M</td>
            <td><b>$5.3K</b></td>
            <td>kupdatenews24.com</td>
            <td>2024-09-15</td>
            <td>Enable</td>
            <td>Invited Bonus - Restricted Payout</td>
            <td>
                <a class="btn btn-sm btn-primary" href="/edit/1">Edit</a>
                <a class="btn btn-sm btn-danger delete-btn" data-id="1" href="/delete/1">Delete</a>
                <a class="btn btn-sm btn-info" href="/view/1">View</a>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td>Melton Cleta</td>
            <td>Facebook - Bonus</td>
            <td>46.1M</td>
            <td><b>$3.3K</b></td>
            <td>animallove152.com</td>
            <td>2024-09-15</td>
            <td>Enable</td>
            <td>Invited Bonus - Restricted Payout</td>
            <td>
                <a class="btn btn-sm btn-primary" href="/edit/1">Edit</a>
                <a class="btn btn-sm btn-danger delete-btn" data-id="1" href="/delete/1">Delete</a>
                <a class="btn btn-sm btn-info" href="/view/1">View</a>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td>Blick Kearney</td>
            <td>Facebook - Bonus</td>
            <td>78.1M</td>
            <td><b>$3.2K</b></td>
            <td>kupdatenews24.com</td>
            <td>2024-09-15</td>
            <td>Enable</td>
            <td>Invited Bonus - Restricted Payout</td>
            <td>
                <a class="btn btn-sm btn-primary" href="/edit/1">Edit</a>
                <a class="btn btn-sm btn-danger delete-btn" data-id="1" href="/delete/1">Delete</a>
                <a class="btn btn-sm btn-info" href="/view/1">View</a>
            </td>
        </tr>
        </tbody>
    </table>
    <nav aria-label="Page navigation">
        <ul class="pagination">


            <li class="page-item active">
                <a class="page-link" href="/facebook/page/1">1</a>
            </li>


            <li class="page-item ">
                <a class="page-link" href="/facebook/page/2">2</a>
            </li>


            <li class="page-item ">
                <a class="page-link" href="/facebook/page/3">3</a>
            </li>


            <li class="page-item ">
                <a class="page-link" href="/facebook/page/4">4</a>
            </li>


            <li class="page-item ">
                <a class="page-link" href="/facebook/page/5">5</a>
            </li>


            <li class="page-item ">
                <a class="page-link" href="/facebook/page/10">10</a>
            </li>


            <li class="page-item ">
                <a class="page-link" href="/facebook/page/11">11</a>
            </li>


            <li class="page-item">
                <a class="page-link" href="/facebook/page/2">Next</a>
            </li>

        </ul>
    </nav>
    <!-- System Performance Section -->
    <!--    <div class="mt-4">-->
    <!--        <label>CPU Performance:</label><br>-->
    <!--        <label>RAM Performance:</label>-->
    <!--    </div>-->
</div>
{% endblock %}
