{% extends 'layout.html' %}

{% block content %}
<div class="content-header">
    <h1>FACEBOOK REGISTER</h1>
</div>

<div class="content">
    <div class="container-fluid">
        <!-- Automation Controls -->
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <form>
                            <div class="row">
                                <!-- First row of checkboxes -->
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label><input type="checkbox"> Watch Video</label>
                                        <input type="number" class="form-control" placeholder="Minutes">
                                    </div>
                                    <div class="form-group">
                                        <label><input type="checkbox"> Marketplace</label>
                                    </div>
                                    <div class="form-group">
                                        <label><input type="checkbox"> Like Post</label>
                                        <input type="number" class="form-control" placeholder="Likes">
                                    </div>
                                    <div class="form-group">
                                        <label><input type="checkbox"> Newsfeed</label>
                                        <input type="number" class="form-control" placeholder="Minutes">
                                    </div>
                                </div>
                                <!-- Second row of checkboxes -->
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label><input type="checkbox"> Mute</label>
                                    </div>
                                    <div class="form-group">
                                        <label><input type="checkbox"> Add Friends</label>
                                        <input type="number" class="form-control" placeholder="Number">
                                    </div>
                                    <div class="form-group">
                                        <label><input type="checkbox"> Delay Post</label>
                                        <input type="number" class="form-control" placeholder="Seconds">
                                    </div>
                                </div>
                            </div>
                            <!-- Buttons -->
                            <div class="form-group">
                                <button type="button" class="btn btn-success">Start</button>
                                <button type="button" class="btn btn-danger">Stop</button>
                                <button type="button" class="btn btn-info">Run Add</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- Account Table -->
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Device Management</h3>
                    </div>
                    <div class="card-body">
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th>No.</th>
                                <th>Name</th>
                                <th>IP Address</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                            </thead>
                            <tbody>
                            <!-- Dynamic data rows go here -->
                            <tr>
                                <td>01</td>
                                <td>Samsung S10</td>
                                <td>192.168.1.3</td>
                                <td><span class="bg-success">Live</span></td>
                                <td>
                                    <a class="btn btn-sm btn-danger delete-btn" data-id="1" href="/delete/1">Disconnect</a>
                                </td> <!-- Add Action column -->
                            </tr>
                            <tr>
                                <td>02</td>
                                <td>Samsung S11</td>
                                <td>192.168.1.2</td>
                                <td><span class="bg-success">Live</span></td>
                                <td>
                                    <a class="btn btn-sm btn-danger delete-btn" data-id="1" href="/delete/1">Disconnect</a>
                                </td> <!-- Add Action column -->
                            </tr>
                            <tr>
                                <td>03</td>
                                <td>Samsung S10+</td>
                                <td>192.168.1.4</td>
                                <td><span class="bg-success">Live</span></td>
                                <td>
                                    <a class="btn btn-sm btn-danger delete-btn" data-id="1" href="/delete/1">Disconnect</a>
                                </td> <!-- Add Action column -->
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Search & Add Account -->
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <form class="form-inline">
                            <input type="text" class="form-control mr-2" placeholder="Search...">
                            <button type="button" class="btn btn-primary">Search</button>
                            <button type="button" class="btn btn-secondary ml-2">Add Account</button>
                        </form>
                    </div>
                </div>

                <!-- Table for Account Data -->
                <table class="table table-bordered mt-4">
                    <thead>
                    <tr>
                        <th>No</th>
                        <th>Device Name</th>
                        <th>Account</th>
                        <th>Password</th>
                        <th>2FA</th>
                        <th>Status</th>
                        <th>Created Date</th>
                        <th>Description</th>
                        <th>Action</th> <!-- Add Action column -->
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>01</td>
                        <td>Samsung S10</td>
                        <td>Albert Agelo</td>
                        <td>92FA 21BA 672M L291</td>
                        <td>$#PassW0rd#</td>
                        <td>Live</td>
                        <td>09/09/2024</td>
                        <td>Account for earn money</td>
                        <td>
                            <a class="btn btn-sm btn-primary" href="/edit/1">Edit</a>
                            <a class="btn btn-sm btn-danger delete-btn" data-id="1" href="/delete/1">Delete</a>
                            <a class="btn btn-sm btn-info" href="/view/1">View</a>
                        </td> <!-- Add Action column -->
                    </tr>
                    <tr>
                        <td>01</td>
                        <td>Samsung S10</td>
                        <td>Albert Agelo</td>
                        <td>92FA 21BA 672M L291</td>
                        <td>$#PassW0rd#</td>
                        <td>Live</td>
                        <td>09/09/2024</td>
                        <td>Account for earn money</td>
                        <td>
                            <a class="btn btn-sm btn-primary" href="/edit/1">Edit</a>
                            <a class="btn btn-sm btn-danger delete-btn" data-id="1" href="/delete/1">Delete</a>
                            <a class="btn btn-sm btn-info" href="/view/1">View</a>
                        </td> <!-- Add Action column -->
                    </tr>
                    <tr>
                        <td>01</td>
                        <td>Samsung S10</td>
                        <td>Albert Agelo</td>
                        <td>92FA 21BA 672M L291</td>
                        <td>$#PassW0rd#</td>
                        <td>Live</td>
                        <td>09/09/2024</td>
                        <td>Account for earn money</td>
                        <td>
                            <a class="btn btn-sm btn-primary" href="/edit/1">Edit</a>
                            <a class="btn btn-sm btn-danger delete-btn" data-id="1" href="/delete/1">Delete</a>
                            <a class="btn btn-sm btn-info" href="/view/1">View</a>
                        </td> <!-- Add Action column -->
                    </tr>
                    <tr>
                        <td>01</td>
                        <td>Samsung S10</td>
                        <td>Albert Agelo</td>
                        <td>92FA 21BA 672M L291</td>
                        <td>$#PassW0rd#</td>
                        <td>Live</td>
                        <td>09/09/2024</td>
                        <td>Account for earn money</td>
                        <td>
                            <a class="btn btn-sm btn-primary" href="/edit/1">Edit</a>
                            <a class="btn btn-sm btn-danger delete-btn" data-id="1" href="/delete/1">Delete</a>
                            <a class="btn btn-sm btn-info" href="/view/1">View</a>
                        </td> <!-- Add Action column -->
                    </tr>
                    </tbody>
                </table>
                <!-- Pagination Controls -->
                <nav aria-label="Page navigation">

                </nav>

            </div>
        </div>

    </div>
</div>

{% endblock %}
