{% extends 'layout.html' %}
{% block menu_open_facebook %} menu-open {% endblock %}
{% block active_facebook_earning %}
    active
{% endblock %}
{% block content %}
<div class="content-header">
    <h1>FACEBOOK EARNING</h1>
</div>

<div class="content">

    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <form>
                        <div class="row">
                            <!-- First row of checkboxes -->
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label><input type="checkbox"> Watch Video</label>
                                    <input class="form-control" placeholder="Minutes" type="number">
                                </div>
                                <div class="form-group">
                                    <label><input type="checkbox"> Marketplace</label>
                                </div>
                                <div class="form-group">
                                    <label><input type="checkbox"> Like Post</label>
                                    <input class="form-control" placeholder="Likes" type="number">
                                </div>
                                <div class="form-group">
                                    <label><input type="checkbox"> Newsfeed</label>
                                    <input class="form-control" placeholder="Minutes" type="number">
                                </div>
                            </div>
                            <!-- Second row of checkboxes -->
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label><input type="checkbox"> Mute</label>
                                </div>
                                <div class="form-group">
                                    <label><input type="checkbox"> Add Friends</label>
                                    <input class="form-control" placeholder="Number" type="number">
                                </div>
                                <div class="form-group">
                                    <label><input type="checkbox"> Delay Post</label>
                                    <input class="form-control" placeholder="Seconds" type="number">
                                </div>
                            </div>
                        </div>
                        <!-- Buttons -->
                        <div class="row">
                            <!--                                <button type="button" class="btn btn-success">Start</button>-->
                            <div class="col-md-3">
                                <button class="btn btn-primary btn-block" type="button">START</button>
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-danger btn-block" type="button">STOP</button>
                            </div>
                            <!--                                <button type="button" class="btn btn-danger">Stop</button>-->
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Account Table -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Device Management</h3>
                </div>
                <div class="card-body">
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th>No.</th>
                            <th>Name</th>
                            <th>IP Address</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <!-- Dynamic data rows go here -->
                        <tr>
                            <td>01</td>
                            <td>LD01</td>
                            <td>192.168.1.3</td>
                            <td><span class="bg-success">Live</span></td>
                            <td>
                                <a class="btn btn-sm btn-danger delete-btn" data-id="1" href="/delete/1">Disconnect</a>
                            </td> <!-- Add Action column -->
                        </tr>
                        <tr>
                            <td>02</td>
                            <td>LD02</td>
                            <td>192.168.1.2</td>
                            <td><span class="bg-success">Live</span></td>
                            <td>
                                <a class="btn btn-sm btn-danger delete-btn" data-id="1" href="/delete/1">Disconnect</a>
                            </td> <!-- Add Action column -->
                        </tr>
                        <tr>
                            <td>03</td>
                            <td>LD03</td>
                            <td>192.168.1.4</td>
                            <td><span class="bg-success">Live</span></td>
                            <td>
                                <a class="btn btn-sm btn-danger delete-btn" data-id="1" href="/delete/1">Disconnect</a>
                            </td> <!-- Add Action column -->
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Search Filter Section -->
    <div class="filter-section">
        <form id="filter-form" method="GET">
            <div class="row">
                <!-- Combo box for filtering by category -->
                <div class="col-md-2">
                    <label for="category">Category:</label>
                    <select class="form-control" id="category" name="category">
                        <option value="">All</option>
                        <option value="Category1">In-stream</option>
                        <option value="Category1">Ads On Reels</option>
                        <option value="Category2">Performance Bonus</option>
                        <option value="Category3">Creator Monetization</option>
                    </select>
                </div>

                <!-- Text box for searching -->
                <div class="col-md-3">
                    <label for="search">Search:</label>
                    <input class="form-control" id="search" name="search" placeholder="Enter keyword..." type="text">
                </div>

                <!-- Submit Button for filtering -->
                <div class="col-md-2">
                    <label>&nbsp;</label>
                    <button class="btn btn-primary btn-block" type="submit">Filter</button>
                </div>
                <!-- Submit Button for filtering -->
                <div class="col-md-2">
                    <label>&nbsp;</label>
                    <button class="btn btn-warning btn-block" id="importPageButton" type="button">Import Page</button>
                </div>
            </div>
        </form>
    </div>

    <!-- Table for Account Data -->
    <table class="table table-hover mt-4">
        <thead>
        <tr>
            <th>No</th>
            <th>Account</th>
            <th>Page Name</th>
            <th>Follower/Friends</th>
            <th>Reached</th>
            <th>Page ID</th>
            <th>Last Check</th>
            <th>Monetization</th>
            <th>Description</th>
            <th>Action</th> <!-- Add Action column -->
        </tr>
        </thead>
        <tbody>
            {% for item in items %}
        <tr>
            <td>{{ loop.index + (pagination.page - 1) * pagination.per_page }}</td>
            <td>{{ item.account_id }}</td>
            <td><a href="#">{{ item.name }}</a></td>
            <td>{{ format_number(item.followers_count) }}</td>
            <td>{{ format_number(item.reached) }}</td>
            <td>{{ item.page_id }}</td>
            <td>{{ item.created_at }}</td>
            <td>{{ item.monetization_enabled }}</td>
            <td>Post Daily</td>
            <td>
                <a class="btn btn-sm btn-primary" href="{{ url_for('edit_item', id=item.id) }}">Edit</a>
                <a class="btn btn-sm btn-danger delete-btn" data-id="{{ item.id }}"
                   href="{{ url_for('delete_item', id=item.id) }}">Delete</a>
                <a class="btn btn-sm btn-info" href="{{ url_for('view_item', id=item.id) }}">View</a>
            </td>
        </tr>
        {% else %}
        <tr>
            <td colspan="9">No items found</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>


</div>
{% endblock %}
{% block scripts %}
<script>
        $(document).ready(function() {

        // DELETE Action
            $('.delete-btn').click(function() {
                var itemId = $(this).data('id');
                var row = $('#item-' + itemId);

                if (confirm('Are you sure you want to delete this item?')) {
                    $.ajax({
                        url: '/delete/' + itemId,
                        type: 'POST',
                        success: function(response) {
                            if (response.status === 'success') {
                                row.fadeOut(500, function() {
                                    row.remove();
                                });
                            } else {
                                alert('Failed to delete item');
                            }
                        },
                        error: function() {
                            alert('Error occurred while deleting item');
                        }
                    });
                }

            });

        });


    document.getElementById('search').addEventListener('keyup', function() {
    // Get the search input value
    const searchValue = this.value.toLowerCase();

    // Get all table rows
    const rows = document.querySelectorAll('table tbody tr');

    rows.forEach(row => {
      // Get the Page Name column (assuming it's the third column, index 2)
      const pageNameCell = row.cells[2];

      if (pageNameCell) {
        const pageName = pageNameCell.textContent.toLowerCase();

        // Show row if the Page Name matches the search value, otherwise hide it
        if (pageName.includes(searchValue)) {
          row.style.display = '';
        } else {
          row.style.display = 'none';
        }
      }
    });
  });



</script>
{% endblock %}