{% extends 'layout.html' %}

{% block content %}
<div class="content-header">
    <h1>GMAIL MANAGEMENT</h1>
</div>

<div class="content">
    <!-- Form Section -->
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <form>
                        <div class="row">
                            <!-- First row of checkboxes -->
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label><input type="checkbox"> Watch Video</label>
                                    <input type="number" class="form-control" placeholder="Minutes">
                                </div>
                                <!--                                    <div class="form-group">-->
                                <!--                                        <label><input type="checkbox"> Marketplace</label>-->
                                <!--                                    </div>-->
                                <div class="form-group">
                                    <label><input type="checkbox"> Like Post</label>
                                    <input type="number" class="form-control" placeholder="Likes">
                                </div>
                                <div class="form-group">
                                    <label><input type="checkbox"> Scroll</label>
                                    <input type="number" class="form-control" placeholder="Minutes">
                                </div>
                            </div>
                            <!-- Second row of checkboxes -->
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label><input type="checkbox"> Mute</label>
                                    <input type="number" class="form-control" placeholder="Minutes">
                                </div>
                                <div class="form-group">
                                    <label><input type="checkbox"> Follower Friends</label>
                                    <input type="number" class="form-control" placeholder="Number">
                                </div>
                                <div class="form-group">
                                    <label><input type="checkbox"> Delay Post</label>
                                    <input type="number" class="form-control" placeholder="Seconds">
                                </div>
                            </div>
                        </div>
                        <!-- Buttons -->
                        <div class="row">
                            <div class="col-md-3">
                                <button type="button" class="btn btn-primary btn-block">START</button>
                            </div>
                            <div class="col-md-3">
                                <button type="button" class="btn btn-danger btn-block">STOP</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <form>
                        <div class="row">
                            <!-- First row of checkboxes -->
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label><input type="checkbox"> Watch Video</label>
                                    <input type="number" class="form-control" placeholder="Minutes">
                                </div>
                                <!--                                    <div class="form-group">-->
                                <!--                                        <label><input type="checkbox"> Marketplace</label>-->
                                <!--                                    </div>-->
                                <div class="form-group">
                                    <label><input type="checkbox"> Like Post</label>
                                    <input type="number" class="form-control" placeholder="Likes">
                                </div>
                                <div class="form-group">
                                    <label><input type="checkbox"> Scroll</label>
                                    <input type="number" class="form-control" placeholder="Minutes">
                                </div>
                            </div>
                            <!-- Second row of checkboxes -->
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label><input type="checkbox"> Mute</label>
                                    <input type="number" class="form-control" placeholder="Minutes">
                                </div>
                                <div class="form-group">
                                    <label><input type="checkbox"> Follower Friends</label>
                                    <input type="number" class="form-control" placeholder="Number">
                                </div>
                                <div class="form-group">
                                    <label><input type="checkbox"> Delay Post</label>
                                    <input type="number" class="form-control" placeholder="Seconds">
                                </div>
                            </div>
                        </div>
                        <!-- Buttons -->
                        <div class="row">
                            <div class="col-md-3">
                                <button type="button" class="btn btn-primary btn-block">START</button>
                            </div>
                            <div class="col-md-3">
                                <button type="button" class="btn btn-danger btn-block">STOP</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Account Table -->
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <form>
                        <div class="row">
                            <!-- First row of checkboxes -->
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label><input type="checkbox"> Watch Video</label>
                                    <input type="number" class="form-control" placeholder="Minutes">
                                </div>
                                <!--                                    <div class="form-group">-->
                                <!--                                        <label><input type="checkbox"> Marketplace</label>-->
                                <!--                                    </div>-->
                                <div class="form-group">
                                    <label><input type="checkbox"> Like Post</label>
                                    <input type="number" class="form-control" placeholder="Likes">
                                </div>
                                <div class="form-group">
                                    <label><input type="checkbox"> Scroll</label>
                                    <input type="number" class="form-control" placeholder="Minutes">
                                </div>
                            </div>
                            <!-- Second row of checkboxes -->
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label><input type="checkbox"> Mute</label>
                                    <input type="number" class="form-control" placeholder="Minutes">
                                </div>
                                <div class="form-group">
                                    <label><input type="checkbox"> Follower Friends</label>
                                    <input type="number" class="form-control" placeholder="Number">
                                </div>
                                <div class="form-group">
                                    <label><input type="checkbox"> Delay Post</label>
                                    <input type="number" class="form-control" placeholder="Seconds">
                                </div>
                            </div>
                        </div>
                        <!-- Buttons -->
                        <div class="row">
                            <div class="col-md-3">
                                <button type="button" class="btn btn-primary btn-block">START</button>
                            </div>
                            <div class="col-md-3">
                                <button type="button" class="btn btn-danger btn-block">STOP</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Search Filter Section -->
    <div class="filter-section">
        <form id="filter-form" method="GET">
            <div class="row">
                <!-- Combo box for filtering by category -->
                <div class="col-md-2">
                    <label for="category">Filter By:</label>
                    <select id="category" name="category" class="form-control">
                        <option value="">All</option>
                        <option value="name">Name</option>
                    </select>
                </div>

                <!-- Text box for searching -->
                <div class="col-md-3">
                    <label for="search">Search:</label>
                    <input type="text" id="search" name="search" class="form-control" placeholder="Enter keyword...">
                </div>

                <!-- Submit Button for filtering -->
                <div class="col-md-2">
                    <label>&nbsp;</label>
                    <button type="submit" class="btn btn-primary btn-block">Filter</button>
                </div>
            </div>
        </form>
    </div>

    <!-- Table Section -->
    <table class="table table-hover mt-4">
        <thead>
        <tr>
            <th>No</th>
            <th>Name</th>
            <th>Category</th>
            <th>Traffic</th>
            <th>Earning</th>
            <th>Website</th>
            <th>Last Check</th>
            <th>Monetization</th>
            <th>Description</th>
            <th>Action</th> <!-- Add Action column -->
        </tr>
        </thead>
        <tbody>

        <tr>
            <td>1</td>
            <td>Clips</td>
            <td>Facebook - Bonus</td>
            <td>1.1M</td>
            <td><b>$2.3K</b></td>
            <td>cartoonfun.site</td>
            <td>2024-09-15</td>
            <td>Enable</td>
            <td>Invited Bonus - Restricted Payout</td>
            <td>
                <a class="btn btn-sm btn-primary" href="/edit/1">Edit</a>
                <a class="btn btn-sm btn-danger delete-btn" data-id="1" href="/delete/1">Delete</a>
                <a class="btn btn-sm btn-info" href="/view/1">View</a>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Baby Clips</td>
            <td>Facebook - Bonus</td>
            <td>1.1M</td>
            <td><b>$2.3K</b></td>
            <td>babynews26.com</td>
            <td>2024-09-15</td>
            <td>Enable</td>
            <td>Invited Bonus - Restricted Payout</td>
            <td>
                <a class="btn btn-sm btn-primary" href="/edit/1">Edit</a>
                <a class="btn btn-sm btn-danger delete-btn" data-id="1" href="/delete/1">Delete</a>
                <a class="btn btn-sm btn-info" href="/view/1">View</a>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Evelyn Harrell</td>
            <td>Facebook - Bonus</td>
            <td>16.1M</td>
            <td><b>$1.3K</b></td>
            <td>animallove152.com</td>
            <td>2024-09-15</td>
            <td>Enable</td>
            <td>Invited Bonus - Restricted Payout</td>
            <td>
                <a class="btn btn-sm btn-primary" href="/edit/1">Edit</a>
                <a class="btn btn-sm btn-danger delete-btn" data-id="1" href="/delete/1">Delete</a>
                <a class="btn btn-sm btn-info" href="/view/1">View</a>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Neymar</td>
            <td>Facebook - Bonus</td>
            <td>88.1M</td>
            <td><b>$6.3K</b></td>
            <td>kupdatenews24.com</td>
            <td>2024-09-15</td>
            <td>Enable</td>
            <td>Invited Bonus - Restricted Payout</td>
            <td>
                <a class="btn btn-sm btn-primary" href="/edit/1">Edit</a>
                <a class="btn btn-sm btn-danger delete-btn" data-id="1" href="/delete/1">Delete</a>
                <a class="btn btn-sm btn-info" href="/view/1">View</a>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Media Idol</td>
            <td>Facebook - Bonus</td>
            <td>3.1M</td>
            <td><b>$1.3K</b></td>
            <td>animallove152.com</td>
            <td>2024-09-15</td>
            <td>Enable</td>
            <td>Invited Bonus - Restricted Payout</td>
            <td>
                <a class="btn btn-sm btn-primary" href="/edit/1">Edit</a>
                <a class="btn btn-sm btn-danger delete-btn" data-id="1" href="/delete/1">Delete</a>
                <a class="btn btn-sm btn-info" href="/view/1">View</a>
            </td>
        </tr>

        </tbody>
    </table>
    <nav aria-label="Page navigation">
        <ul class="pagination">


            <li class="page-item active">
                <a class="page-link" href="/facebook/page/1">1</a>
            </li>


            <li class="page-item ">
                <a class="page-link" href="/facebook/page/2">2</a>
            </li>


            <li class="page-item ">
                <a class="page-link" href="/facebook/page/3">3</a>
            </li>


            <li class="page-item ">
                <a class="page-link" href="/facebook/page/4">4</a>
            </li>


            <li class="page-item ">
                <a class="page-link" href="/facebook/page/5">5</a>
            </li>


            <li class="page-item ">
                <a class="page-link" href="/facebook/page/10">10</a>
            </li>


            <li class="page-item ">
                <a class="page-link" href="/facebook/page/11">11</a>
            </li>


            <li class="page-item">
                <a class="page-link" href="/facebook/page/2">Next</a>
            </li>

        </ul>
    </nav>
    <!-- System Performance Section -->
    <!--    <div class="mt-4">-->
    <!--        <label>CPU Performance:</label><br>-->
    <!--        <label>RAM Performance:</label>-->
    <!--    </div>-->
</div>
{% endblock %}
