{% extends 'layout.html' %}
{% block menu_open_facebook %} menu-open {% endblock %}
{% block active_gmail %}
active
{% endblock %}
{% block content %}
<div class="content-header">
    <h1>GMAIL ACCOUNTS</h1>
</div>

<div class="content">
    <!-- Form to Input New Account -->
    <!--    <form method="POST" action="/add_account">-->
    <!--        <div class="row">-->
    <!--            <div class="col-md-3">-->
    <!--                <div class="form-group">-->
    <!--                    <label for="account">Account</label>-->
    <!--                    <input type="text" class="form-control" id="account" name="account" required>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--            <div class="col-md-3">-->
    <!--                <div class="form-group">-->
    <!--                    <label for="page_name">Page Name</label>-->
    <!--                    <input type="text" class="form-control" id="page_name" name="page_name" required>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--            <div class="col-md-3">-->
    <!--                <div class="form-group">-->
    <!--                    <label for="followers">Followers/Friends</label>-->
    <!--                    <input type="number" class="form-control" id="followers" name="followers" required>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--            <div class="col-md-3">-->
    <!--                <div class="form-group">-->
    <!--                    <label for="reached">Reached</label>-->
    <!--                    <input type="number" class="form-control" id="reached" name="reached" required>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--            <div class="col-md-3">-->
    <!--                <div class="form-group">-->
    <!--                    <label for="url">Page Url</label>-->
    <!--                    <input type="text" class="form-control" id="url" name="url" required>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--            <div class="col-md-3">-->
    <!--                <div class="form-group">-->
    <!--                    <label for="created_date">Created Date</label>-->
    <!--                    <input type="date" class="form-control" id="created_date" name="created_date" required>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--            <div class="col-md-3">-->
    <!--                <div class="form-group">-->
    <!--                    <label for="monetization">Monetization</label>-->
    <!--                    <select class="form-control" id="monetization" name="monetization" required>-->
    <!--                        <option value="Enable">Enable</option>-->
    <!--                        <option value="Restricted">Restricted</option>-->
    <!--                        <option value="Flagged">Flagged</option>-->
    <!--                        <option value="Disabled">Disabled</option>-->
    <!--                    </select>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--            <div class="col-md-3">-->
    <!--                <div class="form-group">-->
    <!--                    <label for="description">Description</label>-->
    <!--                    <textarea class="form-control" id="description" name="description" rows="2"></textarea>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--            <div class="col-md-12">-->
    <!--                <button type="submit" class="btn btn-primary">Save Account</button>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </form>-->

    <!--    <div class="row">-->
    <!--        <div class="col-md-6">-->
    <!--            <div class="card">-->
    <!--                <div class="card-body">-->
    <!--                    <form>-->
    <!--                        <div class="row">-->
    <!--                            &lt;!&ndash; First row of checkboxes &ndash;&gt;-->
    <!--                            <div class="col-sm-6">-->
    <!--                                <div class="form-group">-->
    <!--                                    <label for="category">Country:</label>-->
    <!--                                    <select class="form-control" id="country" name="country">-->
    <!--                                        <option value="ALL">All</option>-->
    <!--                                        <option value="KHM">Cambodia</option>-->
    <!--                                        <option value="THI">Thailand</option>-->
    <!--                                        <option value="PHI">Philippine</option>-->
    <!--                                        <option value="IND">India</option>-->
    <!--                                        <option selected value="USA">United State</option>-->
    <!--                                    </select>-->
    <!--                                </div>-->
    <!--                                <div class="form-group">-->
    <!--                                    <label for="category">Get OTP Code:</label>-->
    <!--                                    <select class="form-control" id="otpcode" name="otpcode">-->
    <!--                                        <option selected value="simonlline">Online-SIM</option>-->
    <!--                                        <option value="gmail">Gmail</option>-->
    <!--                                        <option value="yandex">Yandex</option>-->
    <!--                                        <option value="outlook">Outlook</option>-->
    <!--                                        <option value="hotmail">Hotmail</option>-->
    <!--                                        <option value="tempmail">Temp-mail</option>-->
    <!--                                    </select>-->
    <!--                                </div>-->
    <!--                                <div class="form-group">-->
    <!--                                    <label for="category">Online SIM:</label>-->
    <!--                                    <select class="form-control" id="otpSim" name="otpcode">-->
    <!--                                        <option selected value="otpSim">5Sim.net</option>-->
    <!--                                        <option value="gmail">SMSMan</option>-->
    <!--                                        <option value="yandex">SMSpool</option>-->

    <!--                                    </select>-->
    <!--                                </div>-->
    <!--                                &lt;!&ndash; Buttons &ndash;&gt;-->
    <!--                                <div class="form-inline">-->
    <!--                                    <button class="btn btn-primary btn-block" type="button">START</button>-->
    <!--                                    <button class="btn btn-danger btn-block" type="button">STOP</button>-->
    <!--                                </div>-->


    <!--                            </div>-->
    <!--                            &lt;!&ndash; Second row of checkboxes &ndash;&gt;-->
    <!--                            <div class="col-sm-6">-->
    <!--                                <div class="form-group">-->
    <!--                                    <label for="category">Gender:</label>-->
    <!--                                    <select class="form-control" id="gender" name="gender">-->
    <!--                                        <option selected value="female">Female</option>-->
    <!--                                        <option value="female">Male</option>-->
    <!--                                        <option value="male">Random</option>-->
    <!--                                    </select>-->
    <!--                                </div>-->
    <!--                                <div class="form-group">-->
    <!--                                    <label><input checked type="checkbox"> Add Friends</label>-->
    <!--                                    <input class="form-control" placeholder="Number" type="number" value="5">-->
    <!--                                </div>-->
    <!--                                <div class="form-group">-->
    <!--                                    <label> Threading</label>-->
    <!--                                    <input class="form-control" placeholder="Seconds" type="number" value="5">-->
    <!--                                </div>-->

    <!--                                <div class="row">-->
    <!--                                    <div class="col-md-6">-->
    <!--                                        <label><input checked type="checkbox"> Check-in</label>-->
    <!--                                    </div>-->
    <!--                                    <div class="col-md-6">-->
    <!--                                        <label><input checked type="checkbox"> Marketplace</label>-->
    <!--                                    </div>-->
    <!--                                    <div class="col-md-6">-->
    <!--                                        <label><input checked type="checkbox"> Newsfeed</label>-->
    <!--                                    </div>-->
    <!--                                    <div class="col-md-6">-->
    <!--                                        <label><input checked type="checkbox"> Watch Video</label>-->
    <!--                                    </div>-->
    <!--                                    <div class="col-md-6">-->
    <!--                                        <label><input checked type="checkbox"> Like Page</label>-->
    <!--                                    </div>-->
    <!--                                    <div class="col-md-6">-->
    <!--                                        <label><input type="checkbox"> Enable 2FA</label>-->
    <!--                                    </div>-->
    <!--                                </div>-->
    <!--                            </div>-->
    <!--                        </div>-->

    <!--                    </form>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--        &lt;!&ndash; Account Table &ndash;&gt;-->
    <!--        <div class="col-md-6">-->
    <!--            <div class="card">-->
    <!--&lt;!&ndash;                <div class="card-header">&ndash;&gt;-->
    <!--&lt;!&ndash;                    <h3 class="card-title">Device Management</h3>&ndash;&gt;-->
    <!--&lt;!&ndash;                </div>&ndash;&gt;-->
    <!--                <div class="card-body">-->
    <!--                    <table class="table table-bordered">-->
    <!--                        <thead>-->
    <!--                        <tr>-->
    <!--                            <th><input type="checkbox"></th>-->
    <!--                            <th>No.</th>-->
    <!--                            <th>Name</th>-->
    <!--                            <th>IP Address</th>-->
    <!--                            <th>Status</th>-->
    <!--                            <th>Action</th>-->
    <!--                        </tr>-->
    <!--                        </thead>-->
    <!--                        <tbody>-->
    <!--                        &lt;!&ndash; Dynamic data rows go here &ndash;&gt;-->
    <!--                        <tr>-->
    <!--                            <td><input type="checkbox"></td>-->
    <!--                            <td>01</td>-->
    <!--                            <td>LD01</td>-->
    <!--                            <td>192.168.1.3</td>-->
    <!--                            <td><span class="badge bg-success">Live</span></td>-->
    <!--                            <td>-->
    <!--                                <a class="btn btn-sm btn-danger delete-btn" data-id="1" href="/delete/1">Disconnect</a>-->
    <!--                            </td> &lt;!&ndash; Add Action column &ndash;&gt;-->
    <!--                        </tr>-->
    <!--                        <tr>-->
    <!--                            <td><input type="checkbox"></td>-->
    <!--                            <td>02</td>-->
    <!--                            <td>LD02</td>-->
    <!--                            <td>192.168.1.2</td>-->
    <!--                            <td><span class="badge bg-success">Live</span></td>-->
    <!--                            <td>-->
    <!--                                <a class="btn btn-sm btn-danger delete-btn" data-id="1" href="/delete/1">Disconnect</a>-->
    <!--                            </td> &lt;!&ndash; Add Action column &ndash;&gt;-->
    <!--                        </tr>-->
    <!--                        <tr>-->
    <!--                            <td><input type="checkbox"></td>-->
    <!--                            <td>03</td>-->
    <!--                            <td>LD03</td>-->
    <!--                            <td>192.168.1.4</td>-->
    <!--                            <td><span class="badge bg-success">Live</span></td>-->
    <!--                            <td>-->
    <!--                                <a class="btn btn-sm btn-danger delete-btn" data-id="1" href="/delete/1">Disconnect</a>-->
    <!--                            </td> &lt;!&ndash; Add Action column &ndash;&gt;-->
    <!--                        </tr>-->
    <!--                        <tr>-->
    <!--                            <td><input type="checkbox"></td>-->
    <!--                            <td>04</td>-->
    <!--                            <td>LD04</td>-->
    <!--                            <td>192.168.1.4</td>-->
    <!--                            <td><span class="badge bg-success">Live</span></td>-->
    <!--                            <td>-->
    <!--                                <a class="btn btn-sm btn-danger delete-btn" data-id="1" href="/delete/1">Disconnect</a>-->
    <!--                            </td> &lt;!&ndash; Add Action column &ndash;&gt;-->
    <!--                        </tr>-->
    <!--                        <tr>-->
    <!--                            <td><input type="checkbox"></td>-->
    <!--                            <td>05</td>-->
    <!--                            <td>LD05</td>-->
    <!--                            <td>192.168.1.4</td>-->
    <!--                            <td><span class="badge bg-success">Live</span></td>-->
    <!--                            <td>-->
    <!--                                <a class="btn btn-sm btn-danger delete-btn" data-id="1" href="/delete/1">Disconnect</a>-->
    <!--                            </td> &lt;!&ndash; Add Action column &ndash;&gt;-->
    <!--                        </tr>-->
    <!--                        </tbody>-->
    <!--                    </table>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </div>-->

    <!-- Search Filter Section -->
    <div class="filter-section">
        <form id="filter-form" method="GET">
            <div class="row">
                <!-- Combo box for filtering by category -->
                <div class="col-md-2">
                    <label for="category">Search By:</label>
                    <select class="form-control" id="category" name="category">
                        <option value="">All</option>
                        <option value="Category1">Page(Name or ID)</option>
                        <option value="Category2">Account</option>
                        <option value="Category3">Monetization</option>
                    </select>
                </div>

                <!-- Text box for searching -->
                <div class="col-md-3">
                    <label for="tableSearch">Search:</label>
                    <input class="form-control" id="tableSearch" name="tableSearch" placeholder="Enter keyword..." type="text">
                </div>

                <!-- Submit Button for filtering -->
                <div class="col-md-1">
                    <label>&nbsp;</label>
                    <button class="btn btn-primary btn-block" id="farmRegButton" type="button">FARM REG</button>
                </div>
                <!-- Submit Button for filtering -->
                <div class="col-md-2">
                    <label>&nbsp;</label>
                    <button class="btn btn-success btn-block" id="exportFileButton" type="button">Download Excel</button>
                </div>
            </div>
        </form>
    </div>


    <div class="modal" id="regFacebookAccountModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">FARM REG ACCOUNT</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="facebookRegAccountForm">
                        <div class="row">
                            <!-- First row of checkboxes -->
                            <div class="col-sm-10">
                                <div class="form-group">
                                    <label for="category">Country:</label>
                                    <select class="form-control" id="country" name="country">
                                        <option value="ALL">All</option>
                                        <option value="KHM">Cambodia</option>
                                        <option value="THI">Thailand</option>
                                        <option value="PHI">Philippine</option>
                                        <option value="IND">India</option>
                                        <option selected value="USA">United State</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="category">Get OTP Code:</label>
                                    <select class="form-control" id="otpcode" name="otpcode">
                                        <option selected value="simonlline">Online-SIM</option>
                                        <option value="gmail">Gmail</option>
                                        <option value="yandex">Yandex</option>
                                        <option value="outlook">Outlook</option>
                                        <option value="hotmail">Hotmail</option>
                                        <option value="tempmail">Temp-mail</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="category">Online SIM:</label>
                                    <select class="form-control" id="otpSim" name="otpcode">
                                        <option selected value="otpSim">5Sim.net</option>
                                        <option value="gmail">SMSMan</option>
                                        <option value="yandex">SMSpool</option>

                                    </select>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label><input checked type="checkbox"> Full Verify</label>
                                    </div>
                                    <div class="col-md-6">
                                        <label><input checked type="checkbox"> Channel</label>
                                    </div>
                                    <div class="col-md-6">
                                        <label><input checked type="checkbox"> Facebook</label>
                                    </div>
                                    <div class="col-md-6">
                                        <label><input checked type="checkbox"> Blog</label>
                                    </div>
                                    <div class="col-md-6">
                                        <label><input checked type="checkbox"> TikTok</label>
                                    </div>
                                    <div class="col-md-6">
                                        <label><input type="checkbox"> Enable 2FA</label>
                                    </div>
                                </div>


                            </div>
                            <!-- Second row of checkboxes -->
                            <div class="col-sm-10">
                                <div class="form-group">
                                    <label for="category">Gender:</label>
                                    <select class="form-control" id="gender" name="gender">
                                        <option selected value="female">Female</option>
                                        <option value="female">Male</option>
                                        <option value="male">Random</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label><input checked type="checkbox"> Add Friends</label>
                                    <input class="form-control" placeholder="Number" type="number" value="5">
                                </div>
                                <div class="form-group">
                                    <label> Threading</label>
                                    <input class="form-control" placeholder="Seconds" type="number" value="5">
                                </div>

                                <div class="row">
                                    <div class="col-md-6">
                                        <label><input checked type="checkbox" disabled> Soon...</label>
                                    </div>
                                    <div class="col-md-6">
                                        <label><input checked type="checkbox" disabled> Soon...</label>
                                    </div>
                                    <div class="col-md-6">
                                        <label><input checked type="checkbox" disabled> Soon...</label>
                                    </div>
                                    <div class="col-md-6">
                                        <label><input checked type="checkbox" disabled> Soon...</label>
                                    </div>
                                    <div class="col-md-6">
                                        <label><input checked type="checkbox" disabled> Soon...</label>
                                    </div>
                                    <div class="col-md-6">
                                        <label><input type="checkbox" disabled> Soon...</label>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">CANCEL</button>
                    <button type="button" class="btn btn-primary" id="submitAccountsBtn">START</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Table for Account Data -->
    <table class="table table-hover mt-4" id="userFBTable">
        <thead>
        <tr>
            <th><input type="checkbox"></th>
            <th>No</th>
            <th>Device</th>
            <th>UID</th>
            <th>Name</th>
            <th>Gender</th>
            <th>2FA</th>
            <th>Date Of Birth</th>
            <th>Created Date</th>
            <th>Status</th>
            <th>Description</th>
            <th>Action</th> <!-- Add Action column -->
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>


</div>
{% endblock %}

{% block scripts %}
<script>
$(document).ready(function() {

        // Show the form modal when "Add New" is clicked
            $('#farmRegButton').click(function() {
                $('#regFacebookAccountModal').modal('show');
            });
});


</script>
{% endblock %}