{% extends 'layout.html' %}
{% block active_website %}
    active
{% endblock %}
{% block content %}
<div class="content-header">
    <h1>WEBSITE EARNING</h1>
</div>

<div class="content">
    <!-- Form to Input New Account -->
    <div class="row">
        <div class="col-md-5">
            <div class="card">
                <div class="card-body">
                    <form>
                        <div class="row">
                            <!-- First row of checkboxes -->
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label><input type="checkbox"> Scrape Website</label>
                                    <input type="text" class="form-control" placeholder="www.xxxx.com">
                                </div>
                                <!--                                    <div class="form-group">-->
                                <!--                                        <label><input type="checkbox"> Marketplace</label>-->
                                <!--                                    </div>-->
                                <div class="form-group">
                                    <label>Category</label>
                                    <input type="text" class="form-control" placeholder="/baby">
                                </div>
                                <div class="form-group">
                                    <label>Posts</label>
                                    <input type="number" class="form-control" placeholder="0">
                                </div>
                            </div>
                            <!-- Second row of checkboxes -->
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Except</label>
                                    <input type="text" class="form-control" placeholder="a, img">
                                </div>
                                <div class="form-group">
                                    <label><input type="checkbox"> User agent</label>
                                    <input type="text" class="form-control" placeholder="....">
                                </div>
                                <div class="form-group">
                                    <label><input type="checkbox"> Delay Scrape</label>
                                    <input type="number" class="form-control" placeholder="Seconds">
                                </div>
                            </div>
                        </div>
                        <!--                        &lt;!&ndash; Buttons &ndash;&gt;-->
                        <!--                        <div class="row">-->
                        <!--                            <div class="col-md-3">-->
                        <!--                                <button type="button" class="btn btn-primary btn-block">SCRAPE</button>-->
                        <!--                            </div>-->
                        <!--                            <div class="col-md-3">-->
                        <!--                                <button type="button" class="btn btn-danger btn-block">STOP</button>-->
                        <!--                            </div>-->
                        <!--                        </div>-->
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-7">
            <div class="card">
                <div class="card-body">
                    <form>
                        <div class="row">
                            <!-- First row of checkboxes -->
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label><input type="checkbox"> Post Website</label>
                                    <textarea rows="4" class="form-control" placeholder="www.xxxx.com"></textarea>
                                </div>
                                <!--                                    <div class="form-group">-->
                                <!--                                        <label><input type="checkbox"> Marketplace</label>-->
                                <!--                                    </div>-->
                                <div class="form-group">
                                    <label><input type="checkbox"> Post</label>
                                    <input type="number" class="form-control" placeholder="0">
                                </div>
                            </div>
                            <!-- Second row of checkboxes -->
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label><input type="checkbox"> Delay Post</label>
                                    <input type="number" class="form-control" placeholder="0">
                                </div>
                                <div class="form-group">
                                    <label><input type="checkbox"> Follower Friends</label>
                                    <input type="number" class="form-control" placeholder="Number">
                                </div>
                                <div class="form-group">
                                    <label><input type="checkbox"> Delay Post</label>
                                    <input type="number" class="form-control" placeholder="Seconds">
                                </div>
                            </div>
                        </div>
                        <!-- Buttons -->
                        <!--                        <div class="row">-->
                        <!--                            <div class="col-md-3">-->
                        <!--                                <button type="button" class="btn btn-primary btn-block">POST</button>-->
                        <!--                            </div>-->
                        <!--                            <div class="col-md-3">-->
                        <!--                                <button type="button" class="btn btn-danger btn-block">STOP</button>-->
                        <!--                            </div>-->
                        <!--                        </div>-->
                    </form>
                </div>
            </div>
        </div>
        <!-- Account Table -->
<!--        <div class="col-md-4">-->
<!--            <div class="card">-->
<!--                <div class="card-body">-->
<!--                    <form>-->
<!--                        <div class="row">-->
<!--                            &lt;!&ndash; First row of checkboxes &ndash;&gt;-->
<!--                            <div class="col-sm-6">-->
<!--                                <div class="form-group">-->
<!--                                    <label><input type="checkbox"> Watch Video</label>-->
<!--                                    <input type="number" class="form-control" placeholder="Minutes">-->
<!--                                </div>-->
<!--                                &lt;!&ndash;                                    <div class="form-group">&ndash;&gt;-->
<!--                                &lt;!&ndash;                                        <label><input type="checkbox"> Marketplace</label>&ndash;&gt;-->
<!--                                &lt;!&ndash;                                    </div>&ndash;&gt;-->
<!--                                <div class="form-group">-->
<!--                                    <label><input type="checkbox"> Like Post</label>-->
<!--                                    <input type="number" class="form-control" placeholder="Likes">-->
<!--                                </div>-->
<!--                                <div class="form-group">-->
<!--                                    <label><input type="checkbox"> Scroll</label>-->
<!--                                    <input type="number" class="form-control" placeholder="Minutes">-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            &lt;!&ndash; Second row of checkboxes &ndash;&gt;-->
<!--                            <div class="col-sm-6">-->
<!--                                <div class="form-group">-->
<!--                                    <label><input type="checkbox"> Mute</label>-->
<!--                                    <input type="number" class="form-control" placeholder="Minutes">-->
<!--                                </div>-->
<!--                                <div class="form-group">-->
<!--                                    <label><input type="checkbox"> Follower Friends</label>-->
<!--                                    <input type="number" class="form-control" placeholder="Number">-->
<!--                                </div>-->
<!--                                <div class="form-group">-->
<!--                                    <label><input type="checkbox"> Delay Post</label>-->
<!--                                    <input type="number" class="form-control" placeholder="Seconds">-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->

<!--                    </form>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
    </div>
    <div class="card">
        <div class="card-body">
            <!-- Buttons -->
            <div class="row">
                <div class="col-md-1">
                    <button type="button" class="btn btn-primary btn-block">START</button>
                </div>
                <div class="col-md-1">
                    <button type="button" class="btn btn-danger btn-block">STOP</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Search Filter Section -->
    <div class="filter-section">
        <form id="filter-form" method="GET">
            <div class="row">
                <!-- Combo box for filtering by category -->
                <div class="col-md-2">
                    <label for="category">Filter By:</label>
                    <select id="category" name="category" class="form-control">
                        <option value="">All</option>
                        <option value="name">Name</option>
                    </select>
                </div>

                <!-- Text box for searching -->
                <div class="col-md-3">
                    <label for="search">Search:</label>
                    <input type="text" id="search" name="search" class="form-control" placeholder="Enter keyword...">
                </div>

                <!-- Submit Button for filtering -->
                <div class="col-md-2">
                    <label>&nbsp;</label>
                    <button type="submit" class="btn btn-primary btn-block">Filter</button>
                </div>
            </div>
        </form>
    </div>

    <!-- Table for Account Data -->
    <table class="table table-bordered mt-4">
        <thead>
        <tr>
            <th>No</th>
            <th>Website</th>
            <th>Post</th>
            <th>Created Date</th>
            <th>Status</th>
            <th>Description</th>
            <th>Action</th> <!-- Add Action column -->
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>01</td>
            <td>www.newslatebaby.com</td>
            <td>10</td>
            <td>18-09-2024</td>
            <td>Posted</td>
            <td>Upload articles to website ready.</td>
            <td>
                <a class="btn btn-sm btn-primary" href="#">Copy Links</a>
                <a class="btn btn-sm btn-danger delete-btn" data-id=""
                   href="#">Delete</a>
                <a class="btn btn-sm btn-info" href="#">View</a>
            </td>
        </tr>
        <tr>
            <td>02</td>
            <td>www.newslatebaby.com</td>
            <td>10</td>
            <td>18-09-2024</td>
            <td>Posted</td>
            <td>Upload articles to website ready.</td>
            <td>
                <a class="btn btn-sm btn-primary" href="#">Copy Links</a>
                <a class="btn btn-sm btn-danger delete-btn" data-id=""
                   href="#">Delete</a>
                <a class="btn btn-sm btn-info" href="#">View</a>
            </td>
        </tr>
        <tr>
            <td>02</td>
            <td>www.newslatebaby.com</td>
            <td>10</td>
            <td>18-09-2024</td>
            <td>Posted</td>
            <td>Upload articles to website ready.</td>
            <td>
                <a class="btn btn-sm btn-primary" href="#">Copy Links</a>
                <a class="btn btn-sm btn-danger delete-btn" data-id=""
                   href="#">Delete</a>
                <a class="btn btn-sm btn-info" href="#">View</a>
            </td>
        </tr>
        <tr>
            <td>03</td>
            <td>www.newslatebaby.com</td>
            <td>10</td>
            <td>18-09-2024</td>
            <td>Posted</td>
            <td>Upload articles to website ready.</td>
            <td>
                <a class="btn btn-sm btn-primary" href="#">Copy Links</a>
                <a class="btn btn-sm btn-danger delete-btn" data-id=""
                   href="#">Delete</a>
                <a class="btn btn-sm btn-info" href="#">View</a>
            </td>
        </tr>
        <tr>
            <td>04</td>
            <td>www.newslatebaby.com</td>
            <td>10</td>
            <td>18-09-2024</td>
            <td>Posted</td>
            <td>Upload articles to website ready.</td>
            <td>
                <a class="btn btn-sm btn-primary" href="#">Copy Links</a>
                <a class="btn btn-sm btn-danger delete-btn" data-id=""
                   href="#">Delete</a>
                <a class="btn btn-sm btn-info" href="#">View</a>
            </td>
        </tr>
        <tr>
            <td>05</td>
            <td>www.newslatebaby.com</td>
            <td>10</td>
            <td>18-09-2024</td>
            <td>Posted</td>
            <td>Upload articles to website ready.</td>
            <td>
                <a class="btn btn-sm btn-primary" href="#">Copy Links</a>
                <a class="btn btn-sm btn-danger delete-btn" data-id=""
                   href="#">Delete</a>
                <a class="btn btn-sm btn-info" href="#">View</a>
            </td>
        </tr>
        <!--        {% for item in items %}-->
        <!--        <tr>-->
        <!--            <td>{{ loop.index + (pagination.page - 1) * pagination.per_page }}</td>-->
        <!--            <td>{{ item.name }}</td>-->
        <!--            <td>{{ item.password }}</td>-->
        <!--            <td>{{ item.verified }}</td>-->
        <!--            <td>{{ item.created_date }}</td>-->
        <!--            <td>{{ item.status }}</td>-->
        <!--            <td>{{ item.description }}</td>-->
        <!--            <td>-->
        <!--                <a href="{{ url_for('edit_item', id=item.id) }}" class="btn btn-sm btn-primary">Edit</a>-->
        <!--                <a href="{{ url_for('delete_item', id=item.id) }}" class="btn btn-sm btn-danger delete-btn" data-id="{{ item.id }}">Delete</a>-->
        <!--                <a href="{{ url_for('view_item', id=item.id) }}" class="btn btn-sm btn-info">View</a>-->
        <!--            </td>-->
        <!--        </tr>-->
        <!--        {% else %}-->
        <!--        <tr>-->
        <!--            <td colspan="9">No items found</td>-->
        <!--        </tr>-->
        <!--        {% endfor %}-->
        </tbody>
    </table>
    <nav aria-label="Page navigation">
        <ul class="pagination">


            <li class="page-item active">
                <a class="page-link" href="/facebook/page/1">1</a>
            </li>


            <li class="page-item ">
                <a class="page-link" href="/facebook/page/2">2</a>
            </li>


            <li class="page-item ">
                <a class="page-link" href="/facebook/page/3">3</a>
            </li>


            <li class="page-item ">
                <a class="page-link" href="/facebook/page/4">4</a>
            </li>


            <li class="page-item ">
                <a class="page-link" href="/facebook/page/5">5</a>
            </li>


            <li class="page-item ">
                <a class="page-link" href="/facebook/page/10">10</a>
            </li>


            <li class="page-item ">
                <a class="page-link" href="/facebook/page/11">11</a>
            </li>


            <li class="page-item">
                <a class="page-link" href="/facebook/page/2">Next</a>
            </li>

        </ul>
    </nav>
</div>
{% endblock %}
{% block scripts %}
<script>
        $(document).ready(function() {

        });
    </script>
{% endblock %}