{% extends 'layout.html' %}

{% block content %}
<div class="content-header">
    <h1>DEVICE MANAGEMENT</h1>
</div>

<div class="content">

    <!-- Search Filter Section -->
    <div class="filter-section">
        <form id="filter-form" method="GET">
            <div class="row">
                <!-- Combo box for filtering by category -->
                <div class="col-md-4">
                    <label for="category">Filter By:</label>
                    <select id="category" name="category" class="form-control">
                        <option value="">All</option>
                        <option value="name">Name</option>
                    </select>
                </div>

                <!-- Text box for searching -->
                <div class="col-md-4">
                    <label for="search">Search:</label>
                    <input type="text" id="search" name="search" class="form-control" placeholder="Enter keyword...">
                </div>

                <!-- Submit Button for filtering -->
                <div class="col-md-2">
                    <label>&nbsp;</label>
                    <button type="submit" class="btn btn-primary btn-block">Filter</button>
                </div>
            </div>
        </form>
    </div>


    <!-- Table Section -->
    <table class="table table-bordered mt-4">
        <thead>
        <tr>
            <th>No</th>
            <th>Name</th>
            <th>IP Address</th>
            <!--            <th>Location</th>-->
            <th>Description</th>
            <th>Action</th>

        </tr>
        </thead>
        <tbody>
        <tr>
            <td>D01</td>
            <td>LDPLAYER-0</td>
            <td>192.168.1.0</td>
            <td>Register Account</td>
            <td>
                <a href="#" class="btn btn-sm btn-primary">Start Appium</a>
            </td>
        </tr>
        <tr>
            <td>D02</td>
            <td>LDPLAYER-1</td>
            <td>192.168.1.1</td>
            <td>Ads On Reels</td>
            <td>
                <a href="#" class="btn btn-sm btn-primary">Start Appium</a>
            </td>
        </tr>
        <tr>
            <td>D03</td>
            <td>LDPLAYER-2</td>
            <td>192.168.1.2</td>
            <td>Performance Bonus</td>
            <td>
                <a href="#" class="btn btn-sm btn-primary">Start Appium</a>
            </td>
        </tr>
        <tr>
            <td>D04</td>
            <td>LDPLAYER-0</td>
            <td>192.168.1.0</td>
            <td>Register Account</td>
            <td>
                <a href="#" class="btn btn-sm btn-primary">Start Appium</a>
            </td>
        </tr>
        <tr>
            <td>D05</td>
            <td>LDPLAYER-1</td>
            <td>192.168.1.1</td>
            <td>Ads On Reels</td>
            <td>
                <a href="#" class="btn btn-sm btn-primary">Start Appium</a>
            </td>
        </tr>
        <tr>
            <td>D06</td>
            <td>LDPLAYER-2</td>
            <td>192.168.1.2</td>
            <td>Performance Bonus</td>
            <td>
                <a href="#" class="btn btn-sm btn-primary">Start Appium</a>
            </td>
        </tr>
        <tr>
            <td>D07</td>
            <td>LDPLAYER-0</td>
            <td>192.168.1.0</td>
            <td>Register Account</td>
            <td>
                <a href="#" class="btn btn-sm btn-primary">Start Appium</a>
            </td>
        </tr>
        <tr>
            <td>D08</td>
            <td>LDPLAYER-1</td>
            <td>192.168.1.1</td>
            <td>Ads On Reels</td>
            <td>
                <a href="#" class="btn btn-sm btn-primary">Start Appium</a>
            </td>
        </tr>
        <tr>
            <td>D09</td>
            <td>LDPLAYER-2</td>
            <td>192.168.1.2</td>
            <td>Performance Bonus</td>
            <td>
                <a href="#" class="btn btn-sm btn-primary">Start Appium</a>
            </td>
        </tr>
        <tr>
            <td>D10</td>
            <td>LDPLAYER-2</td>
            <td>192.168.1.2</td>
            <td>Performance Bonus</td>
            <td>
                <a href="#" class="btn btn-sm btn-primary">Start Appium</a>
            </td>
        </tr>
        </tbody>
    </table>

    <nav aria-label="Page navigation">
        <ul class="pagination">


            <li class="page-item active">
                <a class="page-link" href="/facebook/page/1">1</a>
            </li>


            <li class="page-item ">
                <a class="page-link" href="/facebook/page/2">2</a>
            </li>


            <li class="page-item ">
                <a class="page-link" href="/facebook/page/3">3</a>
            </li>


            <li class="page-item ">
                <a class="page-link" href="/facebook/page/4">4</a>
            </li>


            <li class="page-item ">
                <a class="page-link" href="/facebook/page/5">5</a>
            </li>


            <li class="page-item ">
                <a class="page-link" href="/facebook/page/10">10</a>
            </li>


            <li class="page-item ">
                <a class="page-link" href="/facebook/page/11">11</a>
            </li>


            <li class="page-item">
                <a class="page-link" href="/facebook/page/2">Next</a>
            </li>

        </ul>
    </nav>
</div>
{% endblock %}
